# Database
spring.datasource.url=jdbc:sqlite:./poll.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT
jwt.secret=your-256-bit-secret
jwt.expiration=900 # 15 минут
jwt.refreshExpiration=86400 # 24 часа