# src/main/resources/application.properties
spring.datasource.url=jdbc:sqlite:./poll.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false